# All-range-Market

./: IT_Акантьев.docx  README.md  aakantyev_appplication.md  aappplication.md  ad_akantyev_fina_codel.md  adakantev_user_scriptsFINAL.md  adakantyev_code_2.md
13MAR/All Range Market/All Range Market/: All_Range_Market.csproj  Program.cs  Startup.cs
13MAR/All Range Market/All Range Market/Controllers/: AdminController.cs  ShopAdministrationController.cs
13MAR/All Range Market/All Range Market/Migrations/: 20210305002818_Initial.Designer.cs  20210305002818_Initial.cs  StoreDbContextModelSnapshot.cs
13MAR/All Range Market/All Range Market/Models/: Cart.cs  Comment.cs  EFOrderRepository.cs  ICommentsRepository.cs  IOrderRepository.cs  IVendorRepository.cs  Product.cs
13MAR/All Range Market/All Range Market/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  RegisterModel.cs  ShopListViewModel.cs  SingleProductViewModel.cs
13MAR/All Range Market/All Range Market/Pages/: _CartLayout.cshtml
13MAR/All Range Market/All Range Market/Properties/PublishProfiles/: AllRangeMarket - Web Deploy.pubxml
13MAR/All Range Market/All Range Market/Properties/ServiceDependencies/AllRangeMarket - Web Deploy/: profile.arm.json
13MAR/All Range Market/All Range Market/Views/: _ViewImports.cshtml
13MAR/All Range Market/All Range Market/Views/Home/: Error.cshtml  ProductAppearance.cshtml  ProductListing.cshtml  Shop.cshtml  SingleProduct.cshtml
13MAR/All Range Market/All Range Market/Views/Order/: Checkout.cshtml
13MAR/All Range Market/All Range Market/Views/Shared/: _Layout.cshtml
13MAR/All Range Market/All Range Market/Views/Shared/Components/: VendorListViewComponent.cs
13MAR/All Range Market/All Range Market/Views/Shared/Components/Filter/: Default.cshtml
13MAR/All Range Market/All Range Market/Views/Shared/Components/VendorList/: Default.cshtml
13MAR/All Range Market/All Range Market/wwwroot/css/: form.css  style.css
NEW_4FEB/All Range Market/: All_Range_Market.sln
NEW_4FEB/All Range Market/All Range Market/: Startup.cs
OLD/: adakantev_user_scripts.md
(+50 files in other folders)
